<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davanac_videomarker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        html, body {
            height: 100%; /* Assure que le html et body occupent toute la hauteur */
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Roboto, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Alignement au début pour réduire l'espace vide */
            min-height: 100vh; /* Hauteur minimale pour couvrir toute la hauteur de la vue */
            background-color: rgba(255, 255, 255, 0); /* Fond de page totalement transparent */
        }

        #video-container {
            width: 800px;
            max-height: 100vh; /* Empêche le débordement vertical */
            overflow: hidden;
            margin: 20px 0; /* Ajustement de l'espacement */
            border-radius: 10px;
			background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        video {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}
        #controls {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            padding: 8px 20px;
            background-color: #00a7e1;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .button:hover {
            background-color: #021d49;
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .icon {
            margin-right: 5px;
            vertical-align: middle;
            transition: transform 0.2s ease-in-out;
        }

        .button:hover .icon {
            transform: scale(1.2);
        }

        .time-marker {
            font-weight: bold;
            margin: 0 5px;
        }

        #markedIcon {
            font-size: 24px;
            color: #777;
            margin-right: 5px;
            vertical-align: middle;
            position: relative;
            top: -2px;
        }

        #resetButton {
            background-color: #e5174d;
            transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        #resetButton:hover {
            background-color: #b21445;
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        #button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        #importButton {
            margin-right: 10px;
        }

        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 1);
            color: #fff;
            border-radius: 4px;
            padding: 5px;
            font-size: 12px;
            bottom: 100%; /* Ouvre le tooltip vers le haut */
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
            pointer-events: none;
        }

        .button:hover .tooltip {
            opacity: 1;
        }

        .tooltip-inline {
            white-space: nowrap;
        }

        #markedDuration {
            background-color: #f2f2f2;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            position: relative;
        }

        #markedDurationText {
            font-size: 18px;
            font-weight: lighter;
        }

        #markedDurationTooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            border-radius: 4px;
            padding: 5px;
            font-size: 12px;
            bottom: 100%; /* Ouvre le tooltip vers le haut */
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
            pointer-events: none;
        }

        #markedDuration:hover #markedDurationTooltip {
            opacity: 1;
        }

        /* Styles pour les boutons de ratio */
        .ratio-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .ratio-button {
            width: 35px; /* Taille réduite */
            height: 35px; /* Taille réduite */
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.5); /* Légèrement transparent et gris */
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .ratio-button:hover {
            background-color: rgba(0.5, 0.5, 0.5, 1); /* Légèrement plus foncé au survol */
            transform: scale(1.25);
            box-shadow: 0 0 10px rgba(0.5, 0.5, 0.5, 0.5);
        }

        .ratio-button span {
            font-size: 12px; /* Réduction de la taille de la police */
            font-weight: bold;
        }

        /* Fin des styles pour les boutons de ratio */

        @media screen and (max-width: 100px) {
            #button-container {
                flex-direction: column;
                align-items: center;
            }

            .button {
                width: 100%;
                margin: 10px 0;
            }

            .ratio-buttons {
                top: auto;
                right: 0;
                bottom: 20px;
                align-items: flex-end;
                flex-direction: row;
                justify-content: flex-end;
            }
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video" controls style="height: 450px; object-fit: cover;"></video>


        <!-- Boutons de ratio au coin supérieur droit -->
        <div class="ratio-buttons">
            <div class="ratio-button" id="ratio4_5"><span>4:5</span></div>
            <div class="ratio-button" id="ratio1_1"><span>1:1</span></div>
            <div class="ratio-button" id="ratio9_16"><span>9:16</span></div>
            <div class="ratio-button" id="ratio16_9"><span>16:9</span></div>
        </div>
        <!-- Fin des boutons de ratio -->
    </div>

    <div id="controls">
        <div id="button-container">
            <input type="file" id="videoInput" accept="video/mp4, video/webm, video/quicktime, video/mov, video/x-msvideo, video/x-flv, video/x-matroska, application/mxf, video/mxf, video/vnd.mxf" style="display: none;">

            <label for="videoInput" class="button" id="importButton">
                <i class="icon fas fa-upload"></i>
                <div class="tooltip tooltip-inline">Importer une vidéo</div>
            </label>

            <button id="markIn" class="button"><i class="icon fas fa-arrow-right zoom"></i><span class="time-marker" id="inTime"> In 0</span><div class="tooltip tooltip-inline">Marquer "In" en sec</div></button>

            <button id="markOut" class="button"><i class="icon fas fa-arrow-left zoom"></i><span class="time-marker" id="outTime"> Out 0</span><div class="tooltip tooltip-inline">Marquer "Out" en sec</div></button>

            <button id="resetButton" class="button"><i class="icon fas fa-undo"></i><div class="tooltip tooltip-inline">Reset</div></button>
        </div>

    </div>

<script>
    const video = document.getElementById('video');
    const videoInput = document.getElementById('videoInput');
    const markInButton = document.getElementById('markIn');
    const markOutButton = document.getElementById('markOut');
    const inTimeSpan = document.getElementById('inTime');
    const outTimeSpan = document.getElementById('outTime');
    const markedDurationText = document.getElementById('markedDurationText');
    const resetButton = document.getElementById('resetButton');
    const ratioButtons = document.querySelectorAll('.ratio-button');
    let inTime = 0;
    let outTime = 0;

    videoInput.addEventListener('change', () => {
        const file = videoInput.files[0];
        if (file) {
            const objectURL = URL.createObjectURL(file);
            video.src = objectURL;
            video.load();
            inTime = 0;
            outTime = video.duration;
            updateMarkedDuration();
        }
    });

    markInButton.addEventListener('click', () => {
        inTime = video.currentTime;
        inTimeSpan.textContent = ` In ${formatTime(inTime)}`;
        updateMarkedDuration();
        markInButton.querySelector('.icon').classList.add('zoomed');
        setTimeout(() => {
            markInButton.querySelector('.icon').classList.remove('zoomed');
        }, 300);
    });

    markOutButton.addEventListener('click', () => {
        outTime = video.currentTime;
        outTimeSpan.textContent = ` Out ${formatTime(outTime)}`;
        updateMarkedDuration();
        markOutButton.querySelector('.icon').classList.add('zoomed');
        setTimeout(() => {
            markOutButton.querySelector('.icon').classList.remove('zoomed');
        }, 300);
    });

    resetButton.addEventListener('click', () => {
        inTime = 0;
        outTime = 0;
        inTimeSpan.textContent = ' In 0';
        outTimeSpan.textContent = ' Out 0';
        updateMarkedDuration();
    });

    // Gestionnaire d'événements pour les boutons de ratio
    ratioButtons.forEach(button => {
        button.addEventListener('click', () => {
            adjustVideoContainerSize(button.id);
        });
    });

    // Fonction pour ajuster la taille du conteneur vidéo en fonction du ratio sélectionné sans changer la taille de la vidéo
    function adjustVideoContainerSize(ratioId) {
        const videoContainer = document.getElementById('video-container');
        const aspectRatios = {
            'ratio4_5': 4 / 5,
            'ratio1_1': 1 / 1,
            'ratio9_16': 9 / 16,
            'ratio16_9': 16 / 9
        };
        const ratio = aspectRatios[ratioId];
        const maxWidth = 800; // Largeur maximale du lecteur vidéo
        const maxHeight = 450; // Hauteur maximale du lecteur vidéo
        let newWidth = maxWidth;
        let newHeight = newWidth / ratio;

        // Si la nouvelle hauteur dépasse la hauteur maximale, recalculer la largeur
        if (newHeight > maxHeight) {
            newHeight = maxHeight;
            newWidth = newHeight * ratio;
        }

        videoContainer.style.width = `${newWidth}px`;
        videoContainer.style.height = `${newHeight}px`;
        videoContainer.style.overflow = 'hidden';
        
        // Assurer que la vidéo ne dépasse pas les dimensions maximales
        video.style.maxWidth = `${maxWidth}px`;
        video.style.maxHeight = `${maxHeight}px`;
        video.style.width = 'auto';
        video.style.height = 'auto';
    }

    // Fonction pour mettre à jour la durée marquée
    function updateMarkedDuration() {
        const duration = outTime - inTime;
        markedDurationText.textContent = formatTime(duration);
    }

    // Fonction pour formater le temps en secondes
    function formatTime(seconds) {
        return Math.floor(seconds).toString();
    }
</script>



</body>
</html>
